# 복습
a = 1
b = 3

if a == b:
    # 중첩 조건문
    if a != b:
        print("good")
    print("참")

elif a >= b:
    print("a가 큽니다.")
else:
    print("거짓")

"""
한개의 문자열을 받는다.
짜장과 짬뽕을 선택한다.
짜장을 선택한다(불짜장,간짜장,쟁반짜장) 
-> 중첩반복문을 사용해서 쟁반짜장 문자열이 들어간 친구만 "쟁반짜장"이라고 출력
짬뽕을 선택한다. -> 짬뽕 문자열을 출력
'in' 그리고 '중첩반복문' 사용
"""

# food = input()

# if food.find("짜장") != -1:
#     if "쟁반" in food:
#         print("쟁반짜장입니다.")
# else:
#     print("짬뽕입니다.")


# 리스트 복습

# a = 1
# b = 2
# c = 3
a = [1, 2, 3, 4, 5]
# 요소의 갯수를 찾는기능은?
print(len(a))  # 5

print(a[0])  # 인덱싱
print(a[-1])  # 끝에 있는 값 추출출
print(a[1:3])  # [2,3] 슬라이싱

b = [1, "2", "good", 4, [1, 2, 3]]
c = [1, "2", "good1", 4, [1, 2, 3, [123, "good"],31],2]

# 1. good이라는 문자열을 인덱싱 기법으로 추출
# 2. 슬라이싱 기법을 통해 [123,"good"] 을 추출

print(c[4][3][1])
print(c[4][3][0:2])