# 비교연산

x,y = 10,100

print(x==y)

x,y = 10,10
print(x>y) #초과
print(x>=y) # 이상

print(x<y) # 미만
print(x<=y) # 이하


print('apple' < 'banana') # 결과: True

print(5 < x < 15) # 결과: True # 5 < 10 < 15

"""
input() 으로 키와 몸무게를 입력받는다. (숫자형으로 변환)
"""

a= "good"

print(len(a)) # len(변수) 는 변수의 문자 수를 가져온다.
b ="안녕"
print(len(b)) # len(변수) 는 변수의 문자 수를 가져온다.

a = input()
b = len(a)


"""
input() 두 번을 사용하여, 두개의 변수의 임의의 문자열을 넣고,
len() 을 사용하여 문자의 수를 변수에 넣는다.

'첫번째 변수의 문자 수는 {문자의 수} 입니다.'
'두번째 변수의 문자 수는 {문자의 수} 입니다.'
"""

# s1 = input() # s1이라는 변수에 문자열을 입력받는다.
# s2 = input() # s2이라는 변수에 문자열을 입력받는다.

# s3 = len(s1) # len() 을통해 s1 변수의 문자열 수를 가져온다.
# s4 = len(s2) # len() 을통해 s2 변수의 문자열 수를 가져온다.

# print(f"첫번째 변수의 문자 수는 {s3} 입니다.")
# print(f"첫번째 변수의 문자 수는 {s4} 입니다.")

i = 10
j = 10.5222222222222222222222

print(f"j의 값은 {j:.2f}") # j의 값을 소수점 둘째자리 까지 표현한다.

money = 1000000000000000000000000

print(f"{money:,} 원 갖고싶어요") # 3자리 수로 콤마(,) 를 찍어서 출력